# for container-y goodness:
sudo: false

language: python

env:
  - DEPS=git
  - DEPS=pypi

python:
  - "3.5"
  - "3.4"
  - "3.3"
  - "2.7"
  - "2.6"

# command to install dependencies
install:
  - sh -c "pip install -Ue .[test,build]"
  - sh -c "if [ $DEPS = 'git' ]; then pip install -U git+https://github.com/python-excel/xlrd.git git+https://github.com/python-excel/xlwt.git; fi"

# command to run tests, e.g. python setup.py test
script: nosetests --with-cov --cov=xlutils

after_success:
  - coveralls

deploy:
  provider: pypi
  user: chrisw
  password:
    secure: ONKUAL0vkY/6LqHi7mrsMq0jVZdgdWPoM0mkFf423pOLI9i3eigsKergwGIehilZhTDvPVmPxVBeShCykVoVEKYGGUhnw1GLlyZhfDWE7wFOLUf68ujTdHo+BPMltbn9lT1/lJhgy2jS1HPRTdY773W6igJXbTDZGSrj3jicy+I=
  on:
    tags: true
    repo: python-excel/xlutils
    python: "3.5"
  skip_cleanup: true
  distributions: "sdist bdist_wheel"
